<html>
	<head>
		<title>Bone Diagram</title>
		<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Sport_balls.svg/2000px-Sport_balls.svg.png">
		<style>p {
    			text-indent: 50px;
		} 
		body { background-image: url("http://2.bp.blogspot.com/-kZ4V9GhAGSY/Tp93fkQRRVI/AAAAAAAAAyU/lpgx9MCyWLo/s1600/skeleton.png");
		background-repeat:no-repeat;
		background-position: center center;
		background-size: 250px;	
		
		}
		p {
    			border: 5px solid grey;
		}
		#button1{ position: fixed;
			left: 670px;
			top: 40px;

		}
		#button2{ position: fixed;
			left: 525px;
			top: 80px;

		}
		#button3{ position: fixed;
			left: 760px;
			top: 310px;

		}
		#button4{ position: fixed;
			left: 700px;
			top: 120px;

		}
		#button5{ position: fixed;
			left: 690px;
			top: 430px;

		}
		#button6{ position: fixed;
			left: 520px;
			top: 580px;

		}
		#button7{ position: fixed;
			left: 750px;
			top: 220px;

		}
		#button8{ position: fixed;
			left: 450px;
			top: 350px;

		}
		#button9{ position: fixed;
			left: 540px;
			top: 170px;

		}
		#button10{ position: fixed;
			left: 570px;
			top: 240px;

		}
		</style>
		
	</head>
	<body>
		<p> </p>
		
		<button id="button1" type="button" class="btn btn-danger"><a href="footballHeadInjuries.html">HEAD</a></button>
<br>
		<button id="button2" type="button" class="btn btn-danger">NECK</button>
<br>
		<button id="button3" type="button" class="btn btn-danger">WRIST</button>
<br>
		<button id="button4" type="button" class="btn btn-danger">SHOULDER</button>
<br>
		<button id="button5" type="button" class="btn btn-danger">KNEE</button>
<br>
		<button id="button6" type="button" class="btn btn-danger">FOOT</button>
<br>
		<button id="button7" type="button" class="btn btn-danger">ELBOW</button>
<br>
		<button id="button8" type="button" class="btn btn-danger">FINGER</button>
<br>
		<button id="button9" type="button" class="btn btn-danger">RIBS</button>
<br>
		<button id="button10" type="button" class="btn btn-danger">SPINE</button>
<br>
		<a button id="button2" href="NECK BONES.html">______</a>
<br>
		<a button id="button3" href="WRIST.html">_______</a>
<br>
		<a button id="button4" href="SHOULDER BONES.html">___________</a>
<br>
		<a button id="button5" href="KNEE.html">______</a>		
<br>
		<a button id="button6" href="FOOT.html">______</a>
<br>
		<a button id="button7" href="ELBOW.html">________</a>
<br>
		<a button id="button8" href="FINGER.html">________</a>
<br>
		<a button id="button9" href="RIBS.html">______</a>
<br>
		<a button id="button10" href="SPINE.html">_______</a>
		<br> </br>
	</body>
</html>
